/home/bowen/igs_dataset/amazon/manual/combine_10.tree
parse tree:0
parse tree:1
parse tree:2
parse tree:3
parse tree:4
parse tree:5
parse tree:6
parse tree:7
parse tree:8
parse tree:9
parse path-tree 0:
parse path-tree 1:
parse path-tree 2:
parse path-tree 3:
parse path-tree 4:
parse path-tree 5:
parse path-tree 6:
parse path-tree 7:
parse path-tree 8:
parse path-tree 9:
calculate tree: 0
calculate tree: 1
calculate tree: 2
calculate tree: 3
calculate tree: 4
calculate tree: 5
calculate tree: 6
calculate tree: 7
calculate tree: 8
calculate tree: 9
Final analysis
depth: 0 number of nodes: 162582 average steps: 0
